# Papier

./: AssemblyBuilder.cs  Decompiler.cs  Papier.csproj  Papier.sln  PatchRepository.cs  Program.cs  ProgramOptions.cs  ProjectBuilder.cs  README.md  StubBuilder.cs  StubDetection.cs  StubGenerator.cs
.github/workflows/: dotnet.yml  release.yml
ILRepackMerger/: ILRepackAssemblyMerger.cs  ILRepackMerger.csproj
Papier/: AssemblyBuilder.cs  Decompiler.cs  Papier.csproj  PatchRepository.cs  Program.cs  ProgramOptions.cs  ProjectBuilder.cs  SolutionBuilder.cs  StubBuilder.cs  StubDetection.cs  StubGenerator.cs
PapierBSDiffRunner/: PapierBSDiffRunner.csproj  Program.cs
PapierILRepackRunner/: PapierILRepackRunner.csproj  Program.cs
