<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Prevent a lot of folders with localized dlls -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Title>Papier .net patching tool</Title>
        <Authors>MeFisto94</Authors>
        <Company>MeFisto94</Company>
        <!-- ILRepack.Lib only ships a .NET Framework asset; consumed via the compat shim (NU1701). -->
        <NoWarn>$(NoWarn);NU1701</NoWarn>
        <!-- Compile a single .exe that contains all the DLLs -->
        <!--<PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="deltaq" Version="2.1.0" />
      <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
      <PackageReference Include="IKVM.Runtime" Version="7.2.4630.5" />
      <PackageReference Include="ILRepack.Lib" Version="2.0.45" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Microsoft.Build" Version="18.7.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="NLog" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ILRepackMerger\ILRepackMerger.csproj" />
    </ItemGroup>

</Project>
